body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
    h2{
        font-size: 30px;
    }
    div{
        border: 4px solid black;
        width: 30%;
        text-align: center;
        font-size: 24px;
    }
}