body{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    nav{
        display: flex;
        width: 50%;
        text-align: center;
        flex-direction: row;
        justify-content: space-around;
        font-size: 1.5em;
        .this{
            text-decoration: none;
            color: black;
        }
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        width: 70%;
        .proj{
            display: flex;
            div{
                margin: 5em;
            }
        }
        img{
            max-width: 15em;
        }
        }
    }

