body{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    nav{
        display: flex;
        width: 50%;
        text-align: center;
        flex-direction: row;
        justify-content: space-around;
        font-size: 1.5em;
        .this{
            text-decoration: none;
            color: black;
        }
    }
    form{
        display: flex;
        flex-direction: column;
        input[type=submit]{
            width: 30%;
            margin-left: 60%;
            margin-top: 1em;
        }
        
    }
    
}
