body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    p{
        font-size: 18px;
    }
    .red{
        color: red;
    }
}