body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    width: 50%;
    margin: 0 auto;
    padding: 1em;
    margin-top: 2em;
    form, section{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        
    }
    .button{
        width: 20%;
    }
    div{
        display: flex;
        width: 90%;
        justify-content: space-between;
        margin: 2.5%;
    }
    .comment{
        display: flex;
        flex-direction: column;
    }
    .button, button{
        color: white;
        background-color: rgb(63, 109, 235);
        box-shadow: 2px 2px black;
        border: 2px solid black;
    }
}